# Project_Flapp

./: BurakLogboek.md  CreateBestuurder.sql  CreateTankkaart.sql  CreateVoertuig.sql  Home.md  HomeDoc.md  Project_Flapp.sln  README.md  RafLogboek.md  TiboLogboek.md  _Sidebar.md
Flapp_PL/: App.config  App.xaml  App.xaml.cs  Flapp_PL.csproj  MainWindow.xaml  MainWindow.xaml.cs
Flapp_PL/View/Brandstof beheer/: BrandstofBeheer.xaml  BrandstofBeheer.xaml.cs
Flapp_PL/View/UserControls/: BestuurderUC.xaml  BestuurderUC.xaml.cs  TankkaartUC.xaml  TankkaartUC.xaml.cs  VoertuigUC.xaml  VoertuigUC.xaml.cs
Flapp_PL/View/UserControls/TankkaartUCs/: TankkaartUpdateUC.xaml  TankkaartUpdateUC.xaml.cs
Flapp_PL/View/UserControls/VoertuigUCs/: VoertuigUpdatenUC.xaml  VoertuigUpdatenUC.xaml.cs
Flapp_PL/View/Windows/: ZoekBestuurderWindow.xaml  ZoekBestuurderWindow.xaml.cs
Flapp_PL/View/Windows/BeheerWindows/: Adresbeheer.xaml  Adresbeheer.xaml.cs  Bestuurderbeheer.xaml  Bestuurderbeheer.xaml.cs  Tankaartbeheer.xaml  Tankaartbeheer.xaml.cs  VoegAdresToe.xaml  VoegAdresToe.xaml.cs  Voertuigbeheer.xaml  Voertuigbeheer.xaml.cs
Flapp_PL/View/Windows/BestuurderWindows/: UpdateBestuurderWindow.xaml  UpdateBestuurderWindow.xaml.cs  VoegBestuurderToe.xaml  VoegBestuurderToe.xaml.cs  ZoekBestuurderWindow.xaml  ZoekBestuurderWindow.xaml.cs
Flapp_PL/View/Windows/TankkaartWindows/: TankkaartToevoegenWindow.xaml  TankkaartToevoegenWindow.xaml.cs  TankkaartUpdateWindow.xaml  TankkaartUpdateWindow.xaml.cs  TankkaartZoekBestuurderWindow.xaml  TankkaartZoekBestuurderWindow.xaml.cs  ZoekTankkaartWindow.xaml  ZoekTankkaartWindow.xaml.cs
Flapp_PL/View/Windows/VoertuigWindow/: BenzineSelecteren.xaml  BenzineSelecteren.xaml.cs  BenzineToevoegen.xaml.cs  VoertuigToevoegen.xaml  VoertuigToevoegen.xaml.cs
Flapp_PL/View/Windows/VoertuigWindows/: BenzineSelecteren.xaml  BenzineToevoegen.xaml  VoertuigToevoegen.xaml  VoertuigToevoegen.xaml.cs  VoertuigUpdaten.xaml  VoertuigUpdaten.xaml.cs  VoertuigZoekBestuurder.xaml  VoertuigZoeken.xaml  (+2 more)
(+148 files in other folders)
