<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Flapp_Logo_Cube.svg" />
    <None Remove="Images\flapp_icon_PuW_icon.ico" />
    <None Remove="Images\Flapp_Logo.ico" />
    <None Remove="Images\FLAPP_LOGO.png" />
    <None Remove="Images\FLAPP_LOGO2.ico" />
    <None Remove="Images\FLAPP_LOGO_Banner.png" />
    <None Remove="Images\Flapp_Logo_Cube.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.14.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flapp_BLL\Flapp_BLL.csproj" />
    <ProjectReference Include="..\Flapp_DAL\Flapp_DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\flapp_icon_PuW_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FLAPP_LOGO.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
