<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Flapp_BLL.Models.Voertuig">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAgAAgAACEkACABAAAAAAAAAAEQABMiQIIAIA=</HashCode>
      <FileName>Models\Voertuig.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Bestuurder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Flapp_BLL.Models.Bestuurder">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAwAAAgQAAEgAAEBBEAEAgAAIgAAAgAgAABIAI=</HashCode>
      <FileName>Models\Bestuurder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_voertuig" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Flapp_BLL.Utils.Adres">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEgAAAgAAAAACAgIACAgAgAQAAAAA=</HashCode>
      <FileName>Utils\Adres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flapp_BLL.Models.Tankkaart">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAQAEAAAAAIAABEgAIAAQACAAAAAIIJCAAAAAAAAAA=</HashCode>
      <FileName>Models\Tankkaart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bestuurder" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Flapp_BLL.Utils.RijbewijsType">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAArAEAAAA=</HashCode>
      <FileName>Utils\RijbewijsType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>