<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Flapp_BLL.Models.Voertuig">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAQAAAAgBAAEkACAAAAAAAAAAAAtAghMCAAIAAA=</HashCode>
      <FileName>Models\Voertuig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flapp_BLL.Models.Bestuurder">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAICwAAAgQAIAgAAABABAAIgAAIAAAIgQAAAAQAA=</HashCode>
      <FileName>Models\Bestuurder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flapp_BLL.Models.Tankkaart">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAABEgAIAQAAAABAAAIAJCAAAAAAAAAE=</HashCode>
      <FileName>Models\Tankkaart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flapp_BLL.Models.Adres">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABABAEgAAAgAACEACAAIACAAAAAAAAQAA=</HashCode>
      <FileName>Models\Adres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Flapp_BLL.Models.RijbewijsType">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAArAEAAAA=</HashCode>
      <FileName>Models\RijbewijsType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>