<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Flapp_BLL.Models.Voertuig">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEEAAQACAAgBAAEkACAAIAAAAAAAAAtAkhECAAIAAA=</HashCode>
      <FileName>Models\Voertuig.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bestuurder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Flapp_BLL.Models.Bestuurder">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAGAICwAAAgQAIAgAAABABAAIgAAOAABIgQIAAAQAA=</HashCode>
      <FileName>Models\Bestuurder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adres" />
      <Property Name="Voertuig" />
      <Property Name="Tankkaart" />
      <Property Name="RijbewijsType" />
      <Property Name="Geslacht" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Flapp_BLL.Models.Tankkaart">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAIAoBEgAIAQQAAABIAAIAJCEBIAAAAAAE=</HashCode>
      <FileName>Models\Tankkaart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Brandstoftype" />
      <Property Name="Bestuurder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Flapp_BLL.Models.Adres">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABABAEgAAAgAACEACAAMACAAAAAAAAQAA=</HashCode>
      <FileName>Models\Adres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flapp_BLL.Models.Brandstof">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgAAABBAAAAAAAMAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Brandstof.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flapp_BLL.Checkers.NummerplaatChecker">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Checkers\NummerplaatChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flapp_BLL.Checkers.ChassisChecker">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Checkers\ChassisChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flapp_BLL.Checkers.RijksregisternummerChecker">
    <Position X="1.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAIAAABACAAAAAYAAAAAAAAgAAAA=</HashCode>
      <FileName>Checkers\RijksregisternummerChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flapp_BLL.Models.RijbewijsType">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAAAIAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RijbewijsType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Flapp_BLL.Models.Geslacht">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAA=</HashCode>
      <FileName>Models\Geslacht.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>